1、n皇后问题归结几点：
   i）每次往下推进一步，需要存储皇后位置、行列信息、斜列信息（x+y和x-y坐标值表示左斜边右斜边）。
   ii）每走一步需要设置回溯点，将当前步骤设置信息清除，重新设置下一个位置信息，直到当前步骤所有可能走完为止。
   iii）终止条件是推进的步数达到n的上限为止，输出皇后位置信息。
